/* Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.

The CITY table is described as follows:

mysql> desc city;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ID          | int         | YES  |     | NULL    |       |
| NAME        | varchar(17) | YES  |     | NULL    |       |
| COUNTRYCODE | varchar(3)  | YES  |     | NULL    |       |
| DISTRICT    | varchar(20) | YES  |     | NULL    |       |
| POPULATION  | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
*/

SELECT * from city
where population >100000 and countrycode="USA";
