/* Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates.

Input FormaT

The STATION table is described as follows:
-------------------------------------------------------------------------------
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ID          | int         | YES  |     | NULL    |       |
| CITY        | varchar(10) | YES  |     | NULL    |       |
| STATE       | varchar(10) | YES  |     | NULL    |       |
| LAT_N       | INT         | YES  |     | NULL    |       |
| LONG-W      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

The STATION table is described as follows:
QUERY HERE:
select distinct city from station where left(city,1) in('a','e','i','o','u') and right(city,1) in('a','e','i','o','u') ;
------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Upperco
Aguanga
East China
East Irvine
Amo
Eleele
Oconee
Amazonia
Aliso Viejo
Andersonville
Arkadelphia
Eriline
Eastlake
Arispe
Ermine
Eufaula
Osborne
Elm Grove
Atlantic Mine
Oshtemo
Archie
Alpine
Ojai
Urbana
Alba
Eskridge
Ozona
Acme
